language: node_js
node_js:
  - "7.5.0"
script:
  - "npm run build"
env: 
  - "CXX=g++-4.8"
addons:
  apt: 
    sources:
      - "ubuntu-toolchain-r-test"
    packages:
      - "gcc-4.8"
      - "g++-4.8"
os: "linux""